<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>


    <color name="background_color">#F7F6F6</color>
    <color name="orange">#E1D6D6</color>
    <color name="yellow_shade">#F1AA17</color>
    <color name="grey">#E1D6D6</color>
    <color name="dark_grey">#9B9CA3</color>
    <color name="lite_grey">#E5E5E5</color>
    <color name="lite_grey_textcolor">#888888</color>
    <color name="lite_grey_cardview">#950B0B</color>
    <color name="list_item_bg">#F8F8F8</color>
    <color name="lite_grey_bg">#E8E8E8</color>
    <color name="yellow">#FAAF19</color>
    <color name="red">#FF0000</color>
    <color name="green">#50B848</color>
    <color name="lite_green_appbar">#4EB649</color>
    <color name="dark_green">#1E8566</color>
    <color name="lite_white">#F4F6F9</color>
    <color name="AntiqueWhite">#FAEBD7</color>
    <color name="tab_color">#9F9F9F</color>
    <color name="lite_green">#4FD14E</color>
    <color name="shade_green">#96C696</color>
    <color name="shade_green_lite">#EEF8ED</color>
    <color name="blue">#0BB9E4</color>
    <color name="lite_blue">#358598</color>
    <color name="secondary">#171c2d</color>
    <color name="light_gray">#EEF2F3</color>



</resources>