<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/home"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/home" />

    <item
        android:id="@+id/my_trips"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_apps_24"
        android:title="@string/categories" />

    <item
        android:id="@+id/holder"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_local_offer_24"
        android:title="@string/offers" />

    <item
        android:id="@+id/manifests"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_shopping_cart_24"
        android:title="@string/cart" />
    <item
        android:id="@+id/accounts"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_person_24"
        android:title="@string/account" />

</menu>